# MyNetCoreApp

./: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controller/: TodoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240918192655_InitialCreate.Designer.cs  20240918192655_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: ITodolistRepo.cs
Data/Repo/: TodolistRepo.cs
Data/Services/: TodoService.cs
Pages/: Todolist.cshtml  Todolist.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
